; @package		LUPO
; @copyright    Copyright (C) databauer / Stefan Bauer
; @license		License GNU General Public License version 2 or later
; @author		Stefan Bauer
; @link			https://www.ludothekprogramm.ch
; @note			Note : All ini files need to be saved as UTF-8 - No BOM

COM_LUPO="LUPO Spieleliste"
COM_LUPO_XML_DESCRIPTION="Diese Komponente zeigt LUPO Spiele an"
COM_LUPO_CONFIGURATION="Optionen"
COM_LUPO_NEW_TOYS="Neue Spiele"
COM_LUPO_VARIOUS_TOYS="Diverse Spiele"
COM_LUPO_GENRE="Genre"
COM_LUPO_CATEGORIES_SORT="Sortierung der Kategorien"
COM_LUPO_CATEGORIES_SORT_ALPHA="Alphabetisch"
COM_LUPO_CATEGORIES_SORT_LUPO="LUPO-Sortierwert"
COM_LUPO_SORT = "Sortierung"

COM_LUPO_ADMIN_XML_FILE="LUPO XML-Datei"
COM_LUPO_ADMIN_SELECT_ZIP="LUPO Zip-Datei auswählen"
COM_LUPO_ADMIN_UPLOAD_FILE="Datei hochladen"
COM_LUPO_ADMIN_PROCESS="Hochgeladene Daten verarbeiten"
COM_LUPO_ADMIN_PROCESS_AGAIN="Hochgeladene XML-Datei erneut einlesen"
COM_LUPO_ADMIN_MSG_ERROR_NO_ZIP_FILE="Konnte hochgeladene Datei nicht entpacken! zip-Datei erwartet."
COM_LUPO_ADMIN_MSG_ERROR_XML_INVALID="Fehler in XML Definition"
COM_LUPO_ADMIN_MSG_ERROR_XML_NOT_FOUND="Die XML-Datei mit dem Spielkatalog konnte nicht geöffnet werden."
COM_LUPO_ADMIN_MSG_SUCCESS_IMPORTED="%s Spiele wurden erfolgreich importiert"
COM_LUPO_ADMIN_DELETE_IMAGES="Alle Spielfotos löschen"
COM_LUPO_ADMIN_DELETE_IMAGES_MSG="%s Spielfotos wurden gelöscht"
COM_LUPO_ADMIN_STATS = "Statistik"
COM_LUPO_ADMIN_STATS_UPLOAD = "Upload Spielliste:"
COM_LUPO_ADMIN_STATS_WEBSYNC = "Letzter WebSync:"

COM_LUPO_TOY="Spiel"
COM_LUPO_TOY_ID="Spiel-ID"
COM_LUPO_TOY_ID_DESC="Technische ID des Spiels"

COM_LUPO_CATEGORIES="Kategorien"
COM_LUPO_CATEGORIES_DESC="Liste aller Spielkategorien"
COM_LUPO_CATEGORY="Kategorie (Listen-Ansicht)"
COM_LUPO_CATEGORY_DESC="Liste mit Spielen pro Kategorie"
COM_LUPO_TOY_DETAIL_VIEW="Spiel (Detail-Ansicht)"

COM_LUPO_OPTIONS_CATS_DESC="Diese Optionen steuern die Anzeige der Kategorien (Einstiegsseite)"
COM_LUPO_OPTIONS_CATS_SHOW_DIV="Kat. 'Diverse' anzeigen"
COM_LUPO_OPTIONS_CATS_SHOW_DIV_DESC="Zeigt Spiele ohne Kategoriezuordnung unter 'Diverse Spiele' an"
COM_LUPO_OPTIONS_CATS_NBR_DAYS="Anzahl neue Spiele"
COM_LUPO_OPTIONS_CATS_NBR_DAYS_DESC="Anzahl Spiele die in der Liste 'Neue Spiele' angezeigt werden"
COM_LUPO_OPTIONS_NEW_GAMES_SORT="Sortierung neue Spiele"
COM_LUPO_OPTIONS_SORT_ALPHA="Alphabetisch"
COM_LUPO_OPTIONS_SORT_BUYDATE="Kaufdatum"
COM_LUPO_OPTIONS_CATS_NBR_GAMES="Anzahl Spiele anzeigen"
COM_LUPO_OPTIONS_CATS_NBR_GAMES_DESC="Zeigt die Anzahl der Spiel pro Kategorie an"
COM_LUPO_OPTIONS_SHOW_TABLE="Tabelle mit Details"
COM_LUPO_OPTIONS_SHOW_TABLE_DESC="Zeigt die Kategorien mit Beschreibung, Foto und Beispielspielen an"

COM_LUPO_OPTIONS_CAT_DESC="Diese Optionen steuern die Anzeige der Kategorie-Spieleliste (Spielkategorien, Altergruppen und Genres)"
COM_LUPO_OPTIONS_SORT
COM_LUPO_OPTIONS_CAT_SHOW_TAX="Gebühr"
COM_LUPO_OPTIONS_CAT_SHOW_TAX_DESC="Zeigt die Ausleihgebühr in der Listenansicht an"
COM_LUPO_OPTIONS_CAT_SHOW_DETAIL_LINK="Detail-Spiellink "
COM_LUPO_OPTIONS_CAT_SHOW_DETAIL_LINK_DESC="Link zur Spiel-Detailansicht"
COM_LUPO_OPTIONS_CAT_SHOW_HEADER="Tabellenüberschrift"
COM_LUPO_OPTIONS_CAT_SHOW_HEADER_DESC="Tabellen-Kopfzeile anzeigen"
COM_LUPO_OPTIONS_CAT_SHOW_CATEGORY_FILTER="Filter-Dropdown Kategorie"
COM_LUPO_OPTIONS_CAT_SHOW_CATEGORY_FILTER_DESC="Erlaubt die angezeigten Spiele zu filtern"
COM_LUPO_OPTIONS_CAT_SHOW_AGECATEGORY_FILTER="Filter-Dropdown Alterskategorie"
COM_LUPO_OPTIONS_CAT_SHOW_AGECATEGORY_FILTER_DESC="Erlaubt die angezeigten Spiele zu filtern"
COM_LUPO_OPTIONS_CAT_SHOW_GENRE_FILTER="Filter-Dropdown Genre"
COM_LUPO_OPTIONS_CAT_SHOW_GENRE_FILTER_DESC="Erlaubt die angezeigten Spiele zu filtern"

COM_LUPO_OPTIONS_TOY_DESC="Diese Optionen steuern die Anzeige des einzelnen Spiels (Detailansicht)"
COM_LUPO_OPTIONS_SHOW_FIELDS="<b>Felder anzeigen</b>"
COM_LUPO_OPTIONS_TOY_NO="Art. Nr."
COM_LUPO_OPTIONS_TOY_NO_DESC="Spielnummer anzeigen"
COM_LUPO_OPTIONS_TOY_CATEGORY="Kategorie"
COM_LUPO_OPTIONS_TOY_CATEGORY_DESC="Kategorie anzeigen"
COM_LUPO_OPTIONS_TOY_AGE_CATEGORY="Alterskategorie"
COM_LUPO_OPTIONS_TOY_AGE_CATEGORY_DESC="Alterskategorie anzeigen"
COM_LUPO_OPTIONS_TOY_PLAY_DURATION="Spieldauer"
COM_LUPO_OPTIONS_TOY_PLAY_DURATION_DESC="Spieldauer anzeigen"
COM_LUPO_OPTIONS_TOY_PLAYERS="Az Mitspieler"
COM_LUPO_OPTIONS_TOY_PLAYERS_DESC="Anzahl Mitspieler anzeigen"
COM_LUPO_OPTIONS_TOY_FABRICATOR="Hersteller"
COM_LUPO_OPTIONS_TOY_FABRICATOR_DESC="Hersteller anzeigen"
COM_LUPO_OPTIONS_TOY_AUTHOR="Autor"
COM_LUPO_OPTIONS_TOY_AUTHOR_DESC="Autor anzeigen"
COM_LUPO_OPTIONS_TOY_ARTIST="Grafik/Illustration"
COM_LUPO_OPTIONS_TOY_ARTIST_DESC="Grafik/Illustration anzeigen"
COM_LUPO_OPTIONS_TOY_NBRDAYS="Anzahl Tage"
COM_LUPO_OPTIONS_TOY_NBRDAYS_DESC="Anzahl Ausleihtage anzeigen"
COM_LUPO_OPTIONS_TOY_NBRTOYS="Anzahl Spiele"
COM_LUPO_OPTIONS_TOY_NBRTOYS_DESC="Anzahl Spiel anzeigen, wird nur angezeigt wenn mehr als ein Spiel vorhanden ist"
COM_LUPO_OPTIONS_TOY_TAX="Gebühr"
COM_LUPO_OPTIONS_TOY_TAX_DESC="Ausleihgebühr anzeigen"
COM_LUPO_OPTIONS_TOY_TAX_NOT_NULL="Ohne Gebühr"
COM_LUPO_OPTIONS_TOY_TAX_NOT_NULL_DESC="Bei Spielen ohne Gebühr diese nicht anzeigen"
COM_LUPO_OPTIONS_TOY_PROLONGABLE="Verlängerbar"
COM_LUPO_OPTIONS_TOY_PROLONGABLE_DESC="Zeigt an, ob das Spiel verlängerbar ist oder nicht"
COM_LUPO_OPTIONS_TOY_GENRES="Genres"
COM_LUPO_OPTIONS_TOY_GENRES_DESC="Genres anzeigen"

COM_LUPO_OPTIONS_TOY_PHOTO="<b>Foto</b>"
COM_LUPO_OPTIONS_TOY_SHOW_PHOTO="Foto anzeigen"
COM_LUPO_OPTIONS_TOY_SHOW_PHOTO_DESC="Zeigt das Spielfoto an, falls vorhanden"
COM_LUPO_OPTIONS_PHOTO_LIGHTBOX="Lightbox"
COM_LUPO_OPTIONS_PHOTO_LIGHTBOX_DESC="Grosses Foto beim Klicken anzeigen"
COM_LUPO_OPTIONS_TOY_THUMB_PREFIX="Thumbnail-Prefix"
COM_LUPO_OPTIONS_TOY_THUMB_PREFIX_DESC="Prefix vor der Spielnummer (für das Spielfoto 1234.jpg mit Prefix-Einstellung mini_ lautet der volle Dateiname mini_1234.jpg). Wird im Lupo definiert."

COM_LUPO_OPTIONS_TOY_RELATED="<b>Ähnliche Spiele</b>"
COM_LUPO_OPTIONS_TOY_SHOW_RELATED="Spiele anzeigen"
COM_LUPO_OPTIONS_TOY_SHOW_RELATED_DESC="Zeigt die Liste 'Benutzer, die dieses Spiel ausgeliehen haben, hatten auch: ' an."

COM_LUPO_OPTIONS_TOY_NAV="Navigation"
COM_LUPO_OPTIONS_TOY_NAV_TITLE="<b>Navigation</b>"
COM_LUPO_OPTIONS_TOY_NAV_DESC="Anzeigen der Vor und Zurück Buttons"

COM_LUPO_OPTIONS_TOY_RESERVATION="Reservation"
COM_LUPO_OPTIONS_TOY_RESERVATION_BUTTON="Reservieren zulassen"
COM_LUPO_OPTIONS_TOY_RESERVATION_BUTTON_DESC="Reservations-Button anzeigen"
COM_LUPO_OPTIONS_TOY_RESERVATION_HIDE_LOGIN="Kundenlogin verstecken"
COM_LUPO_OPTIONS_TOY_RESERVATION_HIDE_LOGIN_DESC="Zeigt nur das Reservationsformular an, das Login-Form wird versteckt"
COM_LUPO_OPTIONS_TOY_RESERVATION_ONLY_LOGGED_IN="Nur angemeldete Benutzer"
COM_LUPO_OPTIONS_TOY_RESERVATION_ONLY_LOGGED_IN_DESC="Nur angemeldete Benutzer können Spiele reservieren"
COM_LUPO_OPTIONS_TOY_RESERVATION_ALLOW_ONLY_LOANED="Nur für ausgeliehene Spiele"
COM_LUPO_OPTIONS_TOY_RESERVATION_ALLOW_ONLY_LOANED_DESC="Nur Spiele die ausgeliehen sind können reserviert werden"
COM_LUPO_OPTIONS_TOY_RESERVATION_SHOW_RES_DATE="'Reservieren ab' anzeigen"
COM_LUPO_OPTIONS_TOY_RESERVATION_SHOW_RES_DATE_DESC="Zeigt das das Textfeld zur Eingabe eines Reservations-Datums"
COM_LUPO_OPTIONS_TOY_RESERVATION_SHOW_RES_DATE_NOW="'sofort' anzeigen"
COM_LUPO_OPTIONS_TOY_RESERVATION_SHOW_RES_DATE_NOW_DESC="Zeigt das 'sofort' Häkchen als Reservations-Wunschdatum an"
COM_LUPO_OPTIONS_TOY_RESERVATION_COSTS = "Kosten"
COM_LUPO_OPTIONS_TOY_RESERVATION_COSTS_DESC = "Informationen / Link zu entstehenden Kosten bei einer Reservation"
COM_LUPO_OPTIONS_TOY_RESERVATION_SENDFROM = "E-Mail senden von"
COM_LUPO_OPTIONS_TOY_RESERVATION_SENDFROM_DESC = "Absenderadresse. Leer = System E-Mail"
COM_LUPO_OPTIONS_TOY_RESERVATION_SENDTO = "E-Mail senden an"
COM_LUPO_OPTIONS_TOY_RESERVATION_SENDTO_DESC = "Ludothek-Benachrichtigung an diese Adresse senden. Leer = System E-Mail"
COM_LUPO_OPTIONS_TOY_RESERVATION_EMAIL_SUBJECT = "E-Mail Betreff"
COM_LUPO_OPTIONS_TOY_RESERVATION_EMAIL_SUBJECT_DESC = "z.B. 'Spielreservation %s, %s' - Parameter 1 = Ludothek, Parameter 2 = Kundenname"
COM_LUPO_OPTIONS_TOY_RESERVATION_EMAIL_BODY = "E-Mail Text"

COM_LUPO_INTEGRATION="Integration"
COM_LUPO_UIKIT_CSS="uikit CSS"
COM_LUPO_UIKIT_CSS_DESCRIPTION="uikit Stylesheet laden"
COM_LUPO_MENUITEM="Menü Kategorie-Links"
COM_LUPO_MENUITEM_DESCRIPTION="Menü für Kategorie-Links auswählen"

COM_LUPO_PHOTO="Foto"
COM_LUPO_PHOTO_DESC="Zeigt ein Foto in der Liste"
COM_LUPO_PHOTO_PREFIX="Fotodatei prefix"
COM_LUPO_PHOTO_PREFIX_DESC="Prefix der fotodatei, z.B. 'mini_'"
COM_LUPO_PHOTO_SHOW_PLACEHOLDER="Platzhalterbild anzeigen"
COM_LUPO_PHOTO_SHOW_PLACEHOLDER_DESC="Zeigt das Platzhalterbild an wenn keines vorhanden ist"
COM_LUPO_NOPHOTO_SHOW_DESCRIPTION="Spielbeschreibung anzeigen"
COM_LUPO_NOPHOTO_SHOW_DESCRIPTION_DESC="Zeigt die Spielbeschreibung in der Tabellenzeile an"

COM_LUPO_ONLINESERVICE="Online-Dienste"
COM_LUPO_SHOW_TOYSTATUS="Ausleihstatus anzeigen"
COM_LUPO_SHOW_TOYSTATUS_DESC="Es wird angezeigt ob das Spiel verfügbar oder ausgeliehen ist"
COM_LUPO_SHOW_TOYSTATUS_DATE="Rückgabedatum anzeigen"
COM_LUPO_SHOW_TOYSTATUS_DATE_DESC="Es wird das Soll-Rückgabedatum neben dem roten Punkt angezeigt"
COM_LUPO_PROLONGATION_ENABLED="Verlängern zulassen"
COM_LUPO_PROLONGATION_ENABLED_DESC="Spielausleihen können durch Kunde verlängert werden"
COM_LUPO_PROLONGATION_VALID_ABO="Gültiges Abo erforderlich"
COM_LUPO_PROLONGATION_VALID_ABO_DESC="Verlängerung nur mit gültigem Abo möglich"
COM_LUPO_OPTIONS_WEBSYNCTOKEN="Auth-Code"
COM_LUPO_OPTIONS_WEBSYNCTOKEN_DESC="Geheimer Text zur Authentifizierung, im LUPO muss derselbe Wert hinterlegt sein"
