; @package		LUPO
; @copyright    Copyright (C) databauer / Stefan Bauer
; @license		License GNU General Public License version 2 or later
; @author		Stefan Bauer
; @link			https://www.ludothekprogramm.ch
; @note			Note : All ini files need to be saved as UTF-8 - No BOM

COM_LUPO="Liste des jeux"
COM_LUPO_TOY_DETAIL_VIEW="Spiel (Detail-Ansicht)"
COM_LUPO_XML_DESCRIPTION="Ce composant affiche la liste des jeux importés de LUPO"
COM_LUPO_MENU="Liste des jeux"
COM_LUPO_CATEGORIES_VIEW_DEFAULT_TITLE="Categories"
COM_LUPO_CATEGORY_VIEW_DEFAULT_TITLE="Categorie"
COM_LUPO_GAME_VIEW_DEFAULT_TITLE="Jeu"
COM_LUPO_CATEGORIES_VIEW_DEFAULT_DESC="Affiche la liste de toutes les catégories"
COM_LUPO_CATEGORY_VIEW_DEFAULT_DESC="Affiche tous les jeux par catégories"
COM_LUPO_AGECATEGORIES_VIEW_DEFAULT_TITLE="Catégories d'âge"
COM_LUPO_AGECATEGORIES_VIEW_DEFAULT_DESC="Affiche une liste de toutes les catégories d'âge de jeu"
COM_LUPO_AGECATEGORY_VIEW_DEFAULT_TITLE="Catégorie d'âge"
COM_LUPO_AGECATEGORY_VIEW_DEFAULT_DESC="Affiche une liste de tous les jeux dans une catégorie d'âge"
COM_LUPO_GENRE_VIEW_DEFAULT_TITLE="Genre"
COM_LUPO_GENRE_VIEW_DEFAULT_DESC="Affiche une liste de tous les jeux d'un genre"