; @package		LUPO
; @copyright    Copyright (C) databauer / Stefan Bauer
; @license		License GNU General Public License version 2 or later
; @author		Stefan Bauer
; @link			https://www.ludothekprogramm.ch
; @note			Note : All ini files need to be saved as UTF-8 - No BOM

PLG_SEARCH_LUPOGENRES="Recherche - LUPO genres"
PLG_SEARCH_LUPOGENRES_XML_DESCRIPTION="Permet de rechercher les genres de jeu LUPO."
PLG_SEARCH_LUPOGENRES_GENRES="Genres"
PLG_SEARCH_LUPOGENRES_SELECT_MENU_ITEMID="Choisir un élément de menu"

