; @package		LUPO
; @copyright    Copyright (C) databauer / Stefan Bauer
; @license		License GNU General Public License version 2 or later
; @author		Stefan Bauer
; @link			https://www.ludothekprogramm.ch
; @note			Note : All ini files need to be saved as UTF-8 - No BOM

COM_LUPO="Liste des jeux"
COM_LUPO_XML_DESCRIPTION="Ce composant affiche la liste des jeux importés de LUPO"
COM_LUPO_CONFIGURATION="Options"
COM_LUPO_NEW_TOYS="Nouveaux jeux"
COM_LUPO_VARIOUS_TOYS="Jeux divers"
COM_LUPO_GENRE="Genre"
COM_LUPO_CATEGORIES_SORT="Ordre des catégories"
COM_LUPO_CATEGORIES_SORT_ALPHA="Alphabétique"
COM_LUPO_CATEGORIES_SORT_LUPO="Valeur de tri LUPO"
COM_LUPO_CATEGORY_PHOTO_PREFIX = "Préfixe de fichier de photo de catégorie"
COM_LUPO_OPTIONS_CATEGORY_THUMB_PREFIX_DESC = "Préfixe avant le alias de catégorie (pour la photo de catégorie aussenspiele.jpg avec le réglage de préfixe mini_, le nom de fichier complet sera mini_aussenspiele.jpg). Sans indication, la photo de catégorie sera affichée en taille originale."
COM_LUPO_SORT = "Ordre"

COM_LUPO_ADMIN_XML_FILE="Fichier XML LUPO"
COM_LUPO_ADMIN_SELECT_ZIP="Sélectionnez le fichier zip LUPO"
COM_LUPO_ADMIN_UPLOAD_FILE="Télécharger le fichier"
COM_LUPO_ADMIN_PROCESS="Traiter le fichier téléchargé"
COM_LUPO_ADMIN_PROCESS_AGAIN="Réimporter un fichier XML déjà téléchargé"
COM_LUPO_ADMIN_MSG_ERROR_NO_ZIP_FILE="Impossible de décompresser le fichier téléchargé. Fichier zip attendu."
COM_LUPO_ADMIN_MSG_ERROR_XML_INVALID="Error while reading XML - markup invalid"
COM_LUPO_ADMIN_MSG_ERROR_XML_NOT_FOUND="Error while loading uploaded XML-File - file not found!"
COM_LUPO_ADMIN_MSG_SUCCESS_IMPORTED="%s jeux importés avec succès"
COM_LUPO_ADMIN_DELETE_IMAGES="Supprimer toutes les photos"
COM_LUPO_ADMIN_DELETE_IMAGES_MSG="%s photos de jeux ont été supprimées"
COM_LUPO_ADMIN_STATS = "Statistik"
COM_LUPO_ADMIN_STATS_UPLOAD = "Upload jeux:"
COM_LUPO_ADMIN_STATS_WEBSYNC = "Dernier WebSync:"

COM_LUPO_TOY="Jeu"
COM_LUPO_TOY_ID="Numéro de jeu"
COM_LUPO_TOY_ID_DESC="Numéro de jeu (1000.0)"

COM_LUPO_CATEGORIES="Catégories"
COM_LUPO_CATEGORIES_DESC="Liste de tous les jeux par catégories"
COM_LUPO_CATEGORY="Catégorie (liste)"
COM_LUPO_CATEGORY_DESC="Liste de tous les jeux par catégorie"
COM_LUPO_TOY_DETAIL_VIEW="Jeu (détail)"

COM_LUPO_OPTIONS_CATS_DESC="Paramètres de la liste des catégories"
COM_LUPO_OPTIONS_CATS_SHOW_DIV="Afficher la catégorie 'Divers'"
COM_LUPO_OPTIONS_CATS_SHOW_DIV_DESC="Afficher les jeux sans catégorie sous 'Divers'"
COM_LUPO_OPTIONS_CATS_SHOW_WITHOUT_AGE="Afficher “Sans catégorie d'âge"
COM_LUPO_OPTIONS_CATS_SHOW_WITHOUT_AGE_DESC="Affiche les jouets sans catégorie d'âge dans la catégorie “Sans catégorie d'âge"
COM_LUPO_OPTIONS_CATS_NBR_DAYS="Nombre de jeux nouveaux"
COM_LUPO_OPTIONS_CATS_NBR_DAYS_DESC="Nombre de jeux pour classement 'nouveaux jeux'"
COM_LUPO_OPTIONS_NEW_GAMES_SORT="Ordre des nouveaux jeux"
COM_LUPO_OPTIONS_SORT_ALPHA="Alphabétique"
COM_LUPO_OPTIONS_SORT_BUYDATE="Date d'achat"
COM_LUPO_OPTIONS_CATS_NBR_GAMES="Afficher le nombre de jeux"
COM_LUPO_OPTIONS_CATS_NBR_GAMES_DESC="Afficher le nombre de jeux dans la catégorie"
COM_LUPO_OPTIONS_SHOW_TABLE="Tableau détaillé"
COM_LUPO_OPTIONS_SHOW_TABLE_DESC="Montre les catégories avec description, photo et exemples de jeux"

COM_LUPO_OPTIONS_CAT_DESC="Paramètres de la liste des jeux"
COM_LUPO_OPTIONS_CAT_SHOW_TAX="Location CHF"
COM_LUPO_OPTIONS_CAT_SHOW_TAX_DESC="Afficher le prix de la location dans la liste"
COM_LUPO_OPTIONS_CAT_SHOW_DETAIL_LINK="Afficher lien vers le détail"
COM_LUPO_OPTIONS_CAT_SHOW_DETAIL_LINK_DESC="Afficher le lien vers l'écran de détail de présentation du jeu"
COM_LUPO_OPTIONS_CAT_SHOW_HEADER="En-tête"
COM_LUPO_OPTIONS_CAT_SHOW_HEADER_DESC="Afficher l'en-tête"
COM_LUPO_OPTIONS_CAT_SHOW_CATEGORY_FILTER="Filter-dropdown catégorie"
COM_LUPO_OPTIONS_CAT_SHOW_CATEGORY_FILTER_DESC="Permet de filtrer les jeux affichés"
COM_LUPO_OPTIONS_CAT_SHOW_AGECATEGORY_FILTER="Filter-dropdown catégorie d'âge"
COM_LUPO_OPTIONS_CAT_SHOW_AGECATEGORY_FILTER_DESC="Permet de filtrer les jeux affichés"
COM_LUPO_OPTIONS_CAT_SHOW_GENRE_FILTER="Filter-dropdown genre"
COM_LUPO_OPTIONS_CAT_SHOW_GENRE_FILTER_DESC="Permet de filtrer les jeux affichés"

COM_LUPO_OPTIONS_TOY_DESC="Paramètres de l'affichage détaillé"
COM_LUPO_OPTIONS_SHOW_FIELDS="<b>Afficher les champs</b>"
COM_LUPO_OPTIONS_TOY_NO="Numéro d'article"
COM_LUPO_OPTIONS_TOY_NO_DESC="Afficher le numéro d'article"
COM_LUPO_OPTIONS_TOY_CATEGORY="Categorie"
COM_LUPO_OPTIONS_TOY_CATEGORY_DESC="Afficher la catégorie"
COM_LUPO_OPTIONS_TOY_AGE_CATEGORY="Catégorie d'âge"
COM_LUPO_OPTIONS_TOY_AGE_CATEGORY_DESC="Afficher la catégorie d'âge"
COM_LUPO_OPTIONS_TOY_PLAY_DURATION="Durée de jeu"
COM_LUPO_OPTIONS_TOY_PLAY_DURATION_DESC="Afficher la durée de jeu"
COM_LUPO_OPTIONS_TOY_PLAYERS="Nombre de joueurs"
COM_LUPO_OPTIONS_TOY_PLAYERS_DESC="Afficher le nombre de joueurs"
COM_LUPO_OPTIONS_TOY_FABRICATOR="Fabricant"
COM_LUPO_OPTIONS_TOY_FABRICATOR_DESC="Afficher le fabricant"
COM_LUPO_OPTIONS_TOY_AUTHOR="Auteur"
COM_LUPO_OPTIONS_TOY_AUTHOR_DESC="Afficher l'auteur"
COM_LUPO_OPTIONS_TOY_ARTIST="Graphisme / illustration"
COM_LUPO_OPTIONS_TOY_ARTIST_DESC="Afficher graphique / l'illustration"
COM_LUPO_OPTIONS_TOY_NBRDAYS="Nombre de jours"
COM_LUPO_OPTIONS_TOY_NBRDAYS_DESC="Affiche le nombre de jours"
COM_LUPO_OPTIONS_TOY_NBRTOYS="Nombre de jeux"
COM_LUPO_OPTIONS_TOY_NBRTOYS_DESC="Afficher le nombre de jeux"
COM_LUPO_OPTIONS_TOY_TAX="Location CHF"
COM_LUPO_OPTIONS_TOY_TAX_DESC="Afficher le prix de la location"
COM_LUPO_OPTIONS_TOY_TAX_NOT_NULL="Gratuit"
COM_LUPO_OPTIONS_TOY_TAX_NOT_NULL_DESC="Cacher le prix si gratuit"
COM_LUPO_OPTIONS_TOY_PROLONGABLE="Prolongeable"
COM_LUPO_OPTIONS_TOY_PROLONGABLE_DESC="Montre un champ prolongé"
COM_LUPO_OPTIONS_TOY_GENRES="Genres"
COM_LUPO_OPTIONS_TOY_GENRES_DESC="Addicher genres"

COM_LUPO_OPTIONS_TOY_PHOTO="<b>Photo</b>"
COM_LUPO_OPTIONS_TOY_SHOW_PHOTO="Afficher la photo"
COM_LUPO_OPTIONS_TOY_SHOW_PHOTO_DESC="Afficher la photo"
COM_LUPO_OPTIONS_PHOTO_LIGHTBOX="Lightbox"
COM_LUPO_OPTIONS_PHOTO_LIGHTBOX_DESC="Afficher la grande photo en cliq"
COM_LUPO_OPTIONS_TOY_THUMB_PREFIX="Prefix vignette"
COM_LUPO_OPTIONS_TOY_THUMB_PREFIX_DESC="Prefix de la vigngette avant l'ID du jeu (Exemple: image du jeu 1234.jpg avec prefix 'mini_' le nom de la vignette sera : mini_1234.jpg)"

COM_LUPO_OPTIONS_TOY_DOCUMENTS = "<b>Documents</b>
COM_LUPO_OPTIONS_TOY_SHOW_DOCUMENTS = "Afficher les documents"
COM_LUPO_OPTIONS_TOY_SHOW_DOCUMENTS_DESC = "Afficher les vidéos, instructions et autres liens"

COM_LUPO_OPTIONS_TOY_RELATED="<b>Jeux similaires</b>"
COM_LUPO_OPTIONS_TOY_SHOW_RELATED="Afficher des jeux similaires"
COM_LUPO_OPTIONS_TOY_SHOW_RELATED_DESC="Afficher la liste 'Les utilisateurs qui ont loué ce jeu, ont également'"

COM_LUPO_OPTIONS_TOY_NAV="Navigation"
COM_LUPO_OPTIONS_TOY_NAV_TITLE="<b>Navigation</b>"
COM_LUPO_OPTIONS_TOY_NAV_DESC="Afficher les boutons suivant et précédant"

COM_LUPO_OPTIONS_TOY_RESERVATION="Réservation"
COM_LUPO_OPTIONS_TOY_RESERVATION_BUTTON="Permettre la réservation"
COM_LUPO_OPTIONS_TOY_RESERVATION_BUTTON_DESC="Afficher le bouton 'Réservation'"
COM_LUPO_OPTIONS_TOY_RESERVATION_HIDE_LOGIN="Pas de formulaire de login"
COM_LUPO_OPTIONS_TOY_RESERVATION_HIDE_LOGIN_DESC="Affiche uniquement le formulaire de réservation, le formulaire de connexion est invisible."
COM_LUPO_OPTIONS_TOY_RESERVATION_ONLY_LOGGED_IN="Utilisateurs connectés uniquement"
COM_LUPO_OPTIONS_TOY_RESERVATION_ONLY_LOGGED_IN_DESC="Seuls les utilisateurs connectés peuvent réserver des jeux"
COM_LUPO_OPTIONS_TOY_RESERVATION_ALLOW_ONLY_LOANED="Seulement pour les jeux empruntés"
COM_LUPO_OPTIONS_TOY_RESERVATION_ALLOW_ONLY_LOANED_DESC="Seuls les jeux en prêt peuvent être réservés."
COM_LUPO_OPTIONS_TOY_RESERVATION_SHOW_RES_PHONE = "Afficher 'téléphone'"
COM_LUPO_OPTIONS_TOY_RESERVATION_SHOW_RES_PHONE_DESC = "Afficher le champ de saisie du téléphone dans le formulaire de réservation"
COM_LUPO_OPTIONS_TOY_RESERVATION_SHOW_RES_DATE="Afficher 'Réserver de'"
COM_LUPO_OPTIONS_TOY_RESERVATION_SHOW_RES_DATE_DESC="Indique le champ de texte pour la saisie d'une date de réservation"
COM_LUPO_OPTIONS_TOY_RESERVATION_SHOW_RES_DATE_NOW="Afficher 'tout de suite'"
COM_LUPO_OPTIONS_TOY_RESERVATION_SHOW_RES_DATE_NOW_DESC="Zeigt das 'sofort' Häkchen als Reservations-Wunschdatum an"
COM_LUPO_OPTIONS_TOY_RESERVATION_COSTS = "Coûts"
COM_LUPO_OPTIONS_TOY_RESERVATION_COSTS_DESC = "Information / Lien vers les frais encourus avec une réservation"
COM_LUPO_OPTIONS_TOY_RESERVATION_SENDFROM = "E-mail de"
COM_LUPO_OPTIONS_TOY_RESERVATION_SENDFROM_DESC = "Blanc = e-mail du système"
COM_LUPO_OPTIONS_TOY_RESERVATION_SENDTO = "Envoyez un e-mail à"
COM_LUPO_OPTIONS_TOY_RESERVATION_SENDTO_DESC = "Envoyez une notification par e-mail à cette adresse. Blanc = e-mail du système"
COM_LUPO_OPTIONS_TOY_RESERVATION_EMAIL_SUBJECT = "Objet de l'e-mail"
COM_LUPO_OPTIONS_TOY_RESERVATION_EMAIL_SUBJECT_DESC = "Par exemple: 'Réservation de jeu %s, %s' - paramètre 1 = ludothèque, paramètre 2 = nom du client."
COM_LUPO_OPTIONS_TOY_RESERVATION_EMAIL_BODY = "Corps de l'email"

COM_LUPO_INTEGRATION="Intégration"
COM_LUPO_UIKIT_CSS="uikit CSS"
COM_LUPO_UIKIT_CSS_DESCRIPTION="Load uikit stylesheet"
COM_LUPO_MENUITEM="Elément de menu"
COM_LUPO_MENUITEM_DESCRIPTION="Sélectionnez un élément de menu"

COM_LUPO_PHOTO="Photo"
COM_LUPO_PHOTO_DESC="Afficher la photo dans la list"
COM_LUPO_PHOTO_PREFIX="Prefix vignette"
COM_LUPO_PHOTO_PREFIX_DESC="Prefix of the file, eg. 'mini_'"
COM_LUPO_PHOTO_SHOW_PLACEHOLDER="Image de remplacement"
COM_LUPO_PHOTO_SHOW_PLACEHOLDER_DESC="Affiche l'image de remplacement si elle n'existe pas"
COM_LUPO_NOPHOTO_SHOW_DESCRIPTION="Afficher la description"
COM_LUPO_NOPHOTO_SHOW_DESCRIPTION_DESC="Affiche la description du jeu dans la ligne du tableau"

COM_LUPO_ONLINESERVICE="Services en ligne"
COM_LUPO_SHOW_TOYSTATUS="Afficher le statut"
COM_LUPO_SHOW_TOYSTATUS_DESC="Il est affiché que le jeu soit disponible ou loué."
COM_LUPO_SHOW_TOYSTATUS_DATE="Afficher la date de retour"
COM_LUPO_SHOW_TOYSTATUS_DATE_DESC="La date de retour théorique s'affiche à côté du point rouge"
COM_LUPO_PROLONGATION_ENABLED="Autoriser les prolongations"
COM_LUPO_PROLONGATION_ENABLED_DESC="Les locations de jeux peuvent être prolongées par le client"
COM_LUPO_PROLONGATION_VALID_ABO="Abonnement valide requis"
COM_LUPO_PROLONGATION_VALID_ABO_DESC="Prolongation possible uniquement avec un abonnement valable"
COM_LUPO_OPTIONS_WEBSYNCTOKEN="Auth-Code"
COM_LUPO_OPTIONS_WEBSYNCTOKEN_DESC="Texte secret pour l'authentification, la même valeur doit être stockée dans LUPO"


; Editor modal labels for toy insert
COM_LUPO_TOY_NUMBER="Numéro de jeu"
COM_LUPO_TOY_TITLE="Titre"
COM_LUPO_INSERT_SHORTTAG="Insérer"
COM_LUPO_UPDATE_SHORTTAG="Mettre à jour"
COM_LUPO_INSERT_TABLE="Afficher sous forme de tableau"
COM_LUPO_TOY_NUMBER_LABEL="Numéro de jeu"
COM_LUPO_TABLE_LABEL="Tableau"
COM_LUPO_INSERT_LABEL="Insérer"

COM_LUPO_LAYOUT_LABEL="Affichage"
COM_LUPO_LAYOUT_IMAGE="Afficher l'image uniquement"
COM_LUPO_LAYOUT_TABLE="Afficher uniquement le tableau"
COM_LUPO_LAYOUT_FULL="Tout afficher"
COM_LUPO_TOY_NUMBER_HINT="(un ou plusieurs numéros de jeu)"
COM_LUPO_NOLINK="Ne pas lier l'image"
COM_LUPO_COLUMNS_LABEL="Affichage en colonnes"
