; @package		LUPO
; @copyright    Copyright (C) databauer / Stefan Bauer
; @license		License GNU General Public License version 2 or later
; @author		Stefan Bauer
; @link			https://www.ludothekprogramm.ch
; @note			Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LUPO_CATEGORIES="LUPO Spielkategorien"
MOD_LUPO_CATEGORIES_XML_DESCRIPTION="questo modulo mostra le categorie di gioco."
MOD_LUPO_CATEGORIES_SHOW_CATEGORIES="mostra le categorie di gioco"
MOD_LUPO_CATEGORIES_SHOW_AGECATEGORIES="mostra le categorie di età"
MOD_LUPO_CATEGORIES_SHOW_GENRES="mostra il genere"
MOD_LUPO_CATEGORIES_SHOW_NEWGAMES="mostra i nuovi giochi"
MOD_LUPO_CATEGORIES_SHOW_NUMBER="mostra il numero di giochi"
MOD_LUPO_CATEGORIES_SHOW_NUMBER_CLASS="no di giochi css class"
COM_LUPO_NEW_TOYS="giochi nuovi"
MOD_LUPO_CATEGORIES_FILTER_GENRES="filtro per genere"
MOD_LUPO_CATEGORIES_FILTER_GENRES_DESC="mostra solo questi generi, una riga per genere"