; @package		LUPO
; @copyright    Copyright (C) databauer / Stefan Bauer
; @license		License GNU General Public License version 2 or later
; @author		Stefan Bauer
; @link			https://www.ludothekprogramm.ch
; @note			Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LUPO_LOGIN="LUPO login clienti"
MOD_LUPO_LOGIN_XML_DESCRIPTION="questo modulo mostra una scheda per il login dei clienti"
MOD_LUPO_LOGIN_ALLOW_PROLONGATION="accettare il prolungamento del prestito"
MOD_LUPO_LOGIN_LOGIN="login"
MOD_LUPO_LOGIN_LOGOUT="logout"
MOD_LUPO_LOGIN_ADRNR="numero cliente"
MOD_LUPO_LOGIN_PASSWORD="password"
MOD_LUPO_LOGIN_RESET="Hai dimenticato la password?"
MOD_LUPO_LOGIN_RESET_EMAIL_SUBJECT="%s - Password dimenticata"
MOD_LUPO_LOGIN_LOGIN_FAILED="Login non riuscito."
MOD_LUPO_LOGIN_LOGIN_USER_OR_PW_WRONG="il nome utente o la password sono sbagliati."
MOD_LUPO_LOGIN_ABO_VALID_UNTIL="abbonamento valido fino al"
MOD_LUPO_LOGIN_YOUR_TOYS="i vostri prestiti"
MOD_LUPO_LOGIN_NO_TOYS="Non hai nessun gioco in prestito al momento."
MOD_LUPO_LOGIN_ARTNR="Art-No"
MOD_LUPO_LOGIN_TOY="gioco"
MOD_LUPO_LOGIN_RETOUR_DATE="ritorno&shy;data"
MOD_LUPO_LOGIN_PROLONG="prolungare a"
MOD_LUPO_LOGIN_WAS_PROLONGED="è stato prolungato"
MOD_LUPO_LOGIN_NOT_PROLONGABLE="non si può prolungare"
MOD_LUPO_LOGIN_REMINDER_SENT="richiamato"
MOD_LUPO_RESERVATIONS="Prenotazioni"
MOD_LUPO_RESERVATIONS_SEND="Inviare le prenotazioni"