; @package		LUPO
; @copyright    Copyright (C) databauer / Stefan Bauer
; @license		License GNU General Public License version 2 or later
; @author		Stefan Bauer
; @link			https://www.ludothekprogramm.ch
; @note			Note : All ini files need to be saved as UTF-8 - No BOM

COM_LUPO_TOY="gioco"
COM_LUPO_TAX="tassa Fr."
COM_LUPO_BACK="ripreso"
COM_LUPO_NEW_TOYS="nuovi giochi"
COM_LUPO_ART_NR="Art-No"
COM_LUPO_CATEGORY="categoria"
COM_LUPO_CATEGORIES="categorie"
COM_LUPO_AGE_CATEGORY="categoria età"
COM_LUPO_AGE_CATEGORIES="categorie età"
COM_LUPO_GENRES="genere"
COM_LUPO_PLAY_DURATION="durata del gioco"
COM_LUPO_PLAYERS="numero di giocatori"
COM_LUPO_FABRICATOR="editore"
COM_LUPO_AUTHOR="autore"
COM_LUPO_ARTIST="grafica/illustrationi"
COM_LUPO_DAYS="giorni di prestito"
COM_LUPO_FEE="tassa di prestito"
COM_LUPO_NBR_TOYS="numero di giochi"
COM_LUPO_CURRENCY="Fr."
COM_LUPO_TO="fino a"
COM_LUPO_RELATED_TOYS="gli utenti che hanno scelto questo gioco avevano preso anche"
COM_LUPO_RES_ADDED="Aggiunto al carrello"
COM_LUPO_RES_TOY="Riserva di giocho"
COM_LUPO_RES_TOYS="Riserva di giochi"
COM_LUPO_RES_NAME="nome / cognome"
COM_LUPO_RES_EMAIL="indirizzo e-mail"
COM_LUPO_RES_MOBILE="Mobile"
COM_LUPO_RES_CLIENT_NO="numero di cliente"
COM_LUPO_RES_CLIENT_NO_IF_AVAILABLE="(se disponibile)"
COM_LUPO_RES_FROM="riservare dal"
COM_LUPO_RES_FROM_INSTANTLY="subito"
COM_LUPO_RES_FROM_INFO="sarete avvisati non appena il gioco rientra e anche in caso di ulteriori riservazioni su questo gioco"
COM_LUPO_RES_FROM_DATE="data di ritiro"
COM_LUPO_RES_ADDITIONAL_INFO="informazioni aggiuntive"
COM_LUPO_RES_COSTS = "costi"
COM_LUPO_RES_SUBMIT="inviare"
COM_LUPO_RES_SUBMIT_SUCCESS_MSG="email spedita con successo."
COM_LUPO_RES_FORM_INVALIV_EMAIL="email non valida"
COM_LUPO_RES_FORM_INVALIV_NAME="nome necessario"
COM_LUPO_RES_FORM_INVALIV_MOBILE="mobile necessario"
COM_LUPO_RES_EMAIL_BODY_NR = "N° del gioco:"
COM_LUPO_RES_EMAIL_BODY_TOY = "gioci:"
COM_LUPO_RES_EMAIL_BODY_RES_FROM = "riservato da:"
COM_LUPO_RES_EMAIL_BODY_CLIENT_NAME = "cliente:"
COM_LUPO_RES_EMAIL_BODY_CLIENT_NUMBER = "N° cliente:"
COM_LUPO_RES_EMAIL_BODY_CLIENT_EMAIL = "Email:"
COM_LUPO_RES_EMAIL_BODY_CLIENT_MOBILE = "Mobile:"
COM_LUPO_RES_EMAIL_BODY_COMMENTS = "commenti:"
COM_LUPO_NAV_PREV_GAME="gioco precedente"
COM_LUPO_NAV_NEXT_GAME="gioco successivo"
COM_LUPO_AVAILABILITY="disponibilità"
COM_LUPO_AVAILABLE="disponibile"
COM_LUPO_BORROWING_STATUS="Stato del prestito"
COM_LUPO_BORROWED="in prestito"
COM_LUPO_BORROWED_TO="preso in prestito fino al %s"
COM_LUPO_RESERVED="riserva"
COM_LUPO_RESERVED_FROM="riservato dal "
COM_LUPO_ERROR_NOT_FOUND="ERROR - Gioco non trovato"
COM_LUPO_ALL="Mostrare tutti"
COM_LUPO_FILTER_LIST="Filtrare:"
COM_LUPO_PROLONGABLE="allungabile"