; @package		LUPO
; @copyright    Copyright (C) databauer / Stefan Bauer
; @license		License GNU General Public License version 2 or later
; @author		Stefan Bauer
; @link			https://www.ludothekprogramm.ch
; @note			Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LUPO_LOGINLINK="collegamento al Login clienti LUPO"
MOD_LUPO_LOGINLINK_XML_DESCRIPTION="questo modulo mostra il collegamento alla schermata di login/logout per i clienti."
MOD_LUPO_LOGINLINK_LOGIN="Login clienti"
MOD_LUPO_LOGINLINK_LOGOUT="Logout"
MOD_LUPO_LOGINLINK_LOGIN_URL="URL per il Login"
MOD_LUPO_LOGINLINK_ACCOUNT="il mio conto"
MOD_LUPO_LOGINLINK_CART="Carrello della spesa"
