; @package		LUPO
; @copyright    Copyright (C) databauer / Stefan Bauer
; @license		License GNU General Public License version 2 or later
; @author		Stefan Bauer
; @link			https://www.ludothekprogramm.ch
; @note			Note : All ini files need to be saved as UTF-8 - No BOM

COM_LUPO="LUPO Spieleliste"
COM_LUPO_TOY_DETAIL_VIEW="Spiel (Detail-Ansicht)"
COM_LUPO_XML_DESCRIPTION="Diese Komponente zeigt LUPO-Spiele an"
COM_LUPO_MENU="LUPO Spieleliste"
COM_LUPO_MENU_SUBMENU_UPLOAD="Spiele hochladen"
COM_LUPO_MENU_SUBMENU_FILTER="Suchfilter bearbeiten"
COM_LUPO_MENU_SUBMENU_CONFIGURATION="Einstellungen"
COM_LUPO_CATEGORIES_VIEW_DEFAULT_TITLE="Kategorien"
COM_LUPO_CATEGORY_VIEW_DEFAULT_TITLE="Kategorie"
COM_LUPO_GAME_VIEW_DEFAULT_TITLE="Spiel"
COM_LUPO_CATEGORIES_VIEW_DEFAULT_DESC="Zeigt eine Liste aller Spiel-Kategorien an"
COM_LUPO_CATEGORY_VIEW_DEFAULT_DESC="Zeigt eine Liste mit allen Spielen einer Kategorie an"
COM_LUPO_AGECATEGORIES_VIEW_DEFAULT_TITLE="Alterskategorien"
COM_LUPO_AGECATEGORIES_VIEW_DEFAULT_DESC="Zeigt eine Liste aller Spiel-Alterskategorien an"
COM_LUPO_AGECATEGORY_VIEW_DEFAULT_TITLE="Alterskategorie"
COM_LUPO_AGECATEGORY_VIEW_DEFAULT_DESC="Zeigt eine Liste mit allen Spielen einer Alterskategorie an"
COM_LUPO_GENRE_VIEW_DEFAULT_TITLE="Genre"
COM_LUPO_GENRE_VIEW_DEFAULT_DESC="Zeigt eine Liste mit allen Spielen eines Genres an"