; @package		LUPO
; @copyright    Copyright (C) databauer / Stefan Bauer
; @license		License GNU General Public License version 2 or later
; @author		Stefan Bauer
; @link			https://www.ludothekprogramm.ch
; @note			Note : All ini files need to be saved as UTF-8 - No BOM

PLG_EDITORS_LUPOTOY="Editors-XTD - Gioco LUPO"
PLG_EDITORS_LUPOTOY_DESCRIPTION="LUPO - Pulsante dell'editor per inserire un gioco con il tag abbreviato [lupo]"

