/*! UIkit 2.27.5 | http://www.getuikit.com | (c) 2014 YOOtheme | MIT License */
/* ========================================================================
   Component: Sticky
 ========================================================================== */
/*
 * 1. More robust if padding and border are used
 * 2. Enable hardware acceleration for iOS browsers, resolves scrolling issue
 */
[data-uk-sticky].uk-active {
  z-index: 980;
  /* 1 */
  box-sizing: border-box;
  /* 2 */
  -webkit-backface-visibility: hidden;
}
/*
 * Faster animations
 */
[data-uk-sticky][class*='uk-animation-'] {
  -webkit-animation-duration: 0.2s;
  animation-duration: 0.2s;
}
[data-uk-sticky].uk-animation-reverse {
  -webkit-animation-duration: 0.2s;
  animation-duration: 0.2s;
}
