; @package		LUPO
; @copyright    Copyright (C) databauer / Stefan Bauer
; @license		License GNU General Public License version 2 or later
; @author		Stefan Bauer
; @link			https://www.ludothekprogramm.ch
; @note			Note : All ini files need to be saved as UTF-8 - No BOM

PLG_SEARCH_LUPO="Search - LUPO Toys"
PLG_SEARCH_LUPO_XML_DESCRIPTION="Enables searching of the LUPO Toy Component"
PLG_SEARCH_LUPO_TOYS="Spiele"
PLG_SEARCH_LUPO_PHOTO="Photo"
PLG_SEARCH_LUPO_DESC="Shows the photo in the search result"
