; @package		LUPO
; @copyright    Copyright (C) databauer / Stefan Bauer
; @license		License GNU General Public License version 2 or later
; @author		Stefan Bauer
; @link			https://www.ludothekprogramm.ch
; @note			Note : All ini files need to be saved as UTF-8 - No BOM

PLG_SEARCH_LUPO="Search - Giochi LUPO""
PLG_SEARCH_LUPO_XML_DESCRIPTION="Permette di cercare i giochi LUPO."
PLG_SEARCH_LUPO_TOYS="Giochi"
PLG_SEARCH_LUPO_PHOTO="Foto"
PLG_SEARCH_LUPO_DESC="Visualizza la foto nel risultato della ricerca"
