; @package		LUPO
; @copyright    Copyright (C) databauer / Stefan Bauer
; @license		License GNU General Public License version 2 or later
; @author		Stefan Bauer
; @link			https://www.ludothekprogramm.ch
; @note			Note : All ini files need to be saved as UTF-8 - No BOM

COM_LUPO="Elenco dei giochi LUPO"
COM_LUPO_XML_DESCRIPTION="questa componente mostra i giochi LUPO"
COM_LUPO_CONFIGURATION="opzioni"
COM_LUPO_NEW_TOYS="giochi nuovi"
COM_LUPO_VARIOUS_TOYS="diversi giochi"
COM_LUPO_GENRE="genere"
COM_LUPO_CATEGORIES_SORT="mettere in ordine le categorie"
COM_LUPO_CATEGORIES_SORT_ALPHA="alfabetico"
COM_LUPO_CATEGORIES_SORT_LUPO="numero in LUPO"

COM_LUPO_ADMIN_XML_FILE="LUPO XML-Datei"
COM_LUPO_ADMIN_SELECT_ZIP="scegliere il file LUPO Zip"
COM_LUPO_ADMIN_UPLOAD_FILE="caricare il file"
COM_LUPO_ADMIN_PROCESS="I dati caricati vengono elaborati"
COM_LUPO_ADMIN_PROCESS_AGAIN="leggere di nuovo il file XML caricato"
COM_LUPO_ADMIN_MSG_ERROR_NO_ZIP_FILE="il file caricato non può essere decompresso il formato deve essere .zip"
COM_LUPO_ADMIN_MSG_ERROR_XML_INVALID="errore nella definizione XML"
COM_LUPO_ADMIN_MSG_ERROR_XML_NOT_FOUND="non è stato possibile aprire il file XML con l’elenco dei giochi."
COM_LUPO_ADMIN_MSG_SUCCESS_IMPORTED="%s giochi sono stati importati con successo"
COM_LUPO_ADMIN_DELETE_IMAGES="eliminare tutte le fotografie dei giochi"
COM_LUPO_ADMIN_DELETE_IMAGES_MSG="%s fotografie dei giochi sono state rimosse"
COM_LUPO_ADMIN_STATS = "Statistik"
COM_LUPO_ADMIN_STATS_UPLOAD = "Upload giochi:"
COM_LUPO_ADMIN_STATS_WEBSYNC = "Ultimo WebSync:"

COM_LUPO_TOY="gioco"
COM_LUPO_TOY_ID="gioco-ID"
COM_LUPO_TOY_ID_DESC="identificazione tecnica del gioco"

COM_LUPO_CATEGORIES="categorie"
COM_LUPO_CATEGORIES_DESC="elenco di tutte le categorie di gioco"
COM_LUPO_CATEGORY="categorie (vista elenco)"
COM_LUPO_CATEGORY_DESC="elenco di giochi per categoria"
COM_LUPO_TOY_DETAIL_VIEW="gioco (dettagli)"

COM_LUPO_OPTIONS_CATS_DESC="queste opzioni regolano la visualizzazione delle categorie (pagina principale)"
COM_LUPO_OPTIONS_CATS_SHOW_DIV="mostrare cat ‘diversi’"
COM_LUPO_OPTIONS_CATS_SHOW_DIV_DESC="mostra i giochi senza categoria sotto ‘giochi diversi’"
COM_LUPO_OPTIONS_CATS_NBR_DAYS="Numero di nuovi giochi"
COM_LUPO_OPTIONS_CATS_NBR_DAYS_DESC="numero di giochi da mostrare come ‘nuovi giochi’"
COM_LUPO_OPTIONS_NEW_GAMES_SORT="Ordine dei nuovi giochi"
COM_LUPO_OPTIONS_NEW_GAMES_SORT_ALPHA="Alfabetico"
COM_LUPO_OPTIONS_NEW_GAMES_SORT_BUYDATE="Data di acquisto"
COM_LUPO_OPTIONS_CATS_NBR_GAMES="mostrare il numero totale di giochi"
COM_LUPO_OPTIONS_CATS_NBR_GAMES_DESC="mostra il numero di giochi per categoria"
COM_LUPO_OPTIONS_SHOW_TABLE="tabella con dettagli"
COM_LUPO_OPTIONS_SHOW_TABLE_DESC="mostra le categorie con descrizione, foto e giochi di esempio"

COM_LUPO_OPTIONS_CAT_DESC="queste opzioni regolano la lista dei giochi per categoria (categorie di gioco, gruppi di età e genere)"
COM_LUPO_OPTIONS_CAT_SHOW_TAX="tassa"
COM_LUPO_OPTIONS_CAT_SHOW_TAX_DESC="mostra la tassa di prestito sulla lista"
COM_LUPO_OPTIONS_CAT_SHOW_DETAIL_LINK="collegamento al dettaglio del gioco "
COM_LUPO_OPTIONS_CAT_SHOW_DETAIL_LINK_DESC="collegamento al dettaglio del gioco"
COM_LUPO_OPTIONS_CAT_SHOW_HEADER="intestazioni tabella"
COM_LUPO_OPTIONS_CAT_SHOW_HEADER_DESC="mostrare le intestazioni della tabella"
COM_LUPO_OPTIONS_CAT_SHOW_CATEGORY_FILTER="filter-dropdown categoria"
COM_LUPO_OPTIONS_CAT_SHOW_CATEGORY_FILTER_DESC="permette di filtrare i giochi visualizzati"
COM_LUPO_OPTIONS_CAT_SHOW_AGECATEGORY_FILTER="filter-dropdown categoria di età"
COM_LUPO_OPTIONS_CAT_SHOW_AGECATEGORY_FILTER_DESC="permette di filtrare i giochi visualizzati"
COM_LUPO_OPTIONS_CAT_SHOW_GENRE_FILTER="filter-dropdown genere"
COM_LUPO_OPTIONS_CAT_SHOW_GENRE_FILTER_DESC="permette di filtrare i giochi visualizzati"

COM_LUPO_OPTIONS_TOY_DESC="queste opzioni regolano la visualizzazione del singolo gioco (Dettaglio)"
COM_LUPO_OPTIONS_SHOW_FIELDS="<b>mostrare i campi</b>"
COM_LUPO_OPTIONS_TOY_NO="Art. No."
COM_LUPO_OPTIONS_TOY_NO_DESC="mostrare il no del gioco"
COM_LUPO_OPTIONS_TOY_CATEGORY="categoria"
COM_LUPO_OPTIONS_TOY_CATEGORY_DESC="mostrare la categoria"
COM_LUPO_OPTIONS_TOY_AGE_CATEGORY="categoria di età"
COM_LUPO_OPTIONS_TOY_AGE_CATEGORY_DESC="mostrare la categoria di età"
COM_LUPO_OPTIONS_TOY_PLAY_DURATION="durata del gioco"
COM_LUPO_OPTIONS_TOY_PLAY_DURATION_DESC="mostrare la durata del gioco"
COM_LUPO_OPTIONS_TOY_PLAYERS="num giocatori"
COM_LUPO_OPTIONS_TOY_PLAYERS_DESC="mostrare il numero di giocatori"
COM_LUPO_OPTIONS_TOY_FABRICATOR="editore"
COM_LUPO_OPTIONS_TOY_FABRICATOR_DESC="mostrare il editore"
COM_LUPO_OPTIONS_TOY_AUTHOR="autore"
COM_LUPO_OPTIONS_TOY_AUTHOR_DESC="mostrare l’autore"
COM_LUPO_OPTIONS_TOY_ARTIST="grafica/illustrazioni"
COM_LUPO_OPTIONS_TOY_ARTIST_DESC="mostrare la grafica/illustrazioni"
COM_LUPO_OPTIONS_TOY_NBRDAYS="numero di giorni"
COM_LUPO_OPTIONS_TOY_NBRDAYS_DESC="mostrare il numero di giorni per il prestito"
COM_LUPO_OPTIONS_TOY_NBRTOYS="totale di giochi"
COM_LUPO_OPTIONS_TOY_NBRTOYS_DESC="mostrare il totale di giochi, viene proposto quando ce n’è più di uno"
COM_LUPO_OPTIONS_TOY_TAX="tassa"
COM_LUPO_OPTIONS_TOY_TAX_DESC="mostrare la tassa del prestito"
COM_LUPO_OPTIONS_TOY_TAX_NOT_NULL="senza tassa"
COM_LUPO_OPTIONS_TOY_TAX_NOT_NULL_DESC="non mostrare la tassa se è zero"
COM_LUPO_OPTIONS_TOY_PROLONGABLE="allungabile"
COM_LUPO_OPTIONS_TOY_PROLONGABLE_DESC="mostra campo prolungabile"
COM_LUPO_OPTIONS_TOY_GENRES="genere"
COM_LUPO_OPTIONS_TOY_GENRES_DESC="mostrare il genere"

COM_LUPO_OPTIONS_TOY_PHOTO="<b>Foto</b>"
COM_LUPO_OPTIONS_TOY_SHOW_PHOTO="mostrare la foto"
COM_LUPO_OPTIONS_TOY_SHOW_PHOTO_DESC="mostra la foto se disponibile"
COM_LUPO_OPTIONS_PHOTO_LIGHTBOX="Lightbox"
COM_LUPO_OPTIONS_PHOTO_LIGHTBOX_DESC="mostrare la foto in grande con un clic"
COM_LUPO_OPTIONS_TOY_THUMB_PREFIX="Thumbnail-Prefix"
COM_LUPO_OPTIONS_TOY_THUMB_PREFIX_DESC="prefisso davanti al numero del gioco (per la foto 1234.jpg il prefisso mini_  il nome del file risulta mini_1234.jpg). Viene definito in LUPO."

COM_LUPO_OPTIONS_TOY_RELATED="<b>giochi simili</b>"
COM_LUPO_OPTIONS_TOY_SHOW_RELATED="mostrare i giochi"
COM_LUPO_OPTIONS_TOY_SHOW_RELATED_DESC="mostra la lista ‘utenti che hanno preso questo gioco hanno anche avuto: '."

COM_LUPO_OPTIONS_TOY_NAV="navigazione"
COM_LUPO_OPTIONS_TOY_NAV_TITLE="<b>navigazione</b>"
COM_LUPO_OPTIONS_TOY_NAV_DESC="mostra i bottoni successivo e precedente"

COM_LUPO_OPTIONS_TOY_RESERVATION="riservazione"
COM_LUPO_OPTIONS_TOY_RESERVATION_BUTTON="riservare"
COM_LUPO_OPTIONS_TOY_RESERVATION_BUTTON_DESC="mostrare il bottone per la riservazione"
COM_LUPO_OPTIONS_TOY_RESERVATION_HIDE_LOGIN="No accesso del cliente"
COM_LUPO_OPTIONS_TOY_RESERVATION_HIDE_LOGIN_DESC="Visualizza solo il modulo di prenotazione, il modulo di login è invisibile."
COM_LUPO_OPTIONS_TOY_RESERVATION_ONLY_LOGGED_IN="solo utenti registrati"
COM_LUPO_OPTIONS_TOY_RESERVATION_ONLY_LOGGED_IN_DESC="solo gli utenti registrati possono riservare giochi"
COM_LUPO_OPTIONS_TOY_RESERVATION_ALLOW_ONLY_LOANED="Solo per giochi in prestito"
COM_LUPO_OPTIONS_TOY_RESERVATION_ALLOW_ONLY_LOANED_DESC="Solo i giochi che sono in prestito possono essere riservati."
COM_LUPO_OPTIONS_TOY_RESERVATION_SHOW_RES_DATE="Mostra 'Riserva da'"
COM_LUPO_OPTIONS_TOY_RESERVATION_SHOW_RES_DATE_DESC="Mostra il segno di spunta 'immediatamente' e il campo di testo per l'inserimento di una data di prenotazione."
COM_LUPO_OPTIONS_TOY_RESERVATION_SHOW_RES_DATE_NOW="mostra 'subito'"
COM_LUPO_OPTIONS_TOY_RESERVATION_SHOW_RES_DATE_NOW_DESC="Mostra la casella di controllo 'subito'"
COM_LUPO_OPTIONS_TOY_RESERVATION_COSTS = "costi"
COM_LUPO_OPTIONS_TOY_RESERVATION_COSTS_DESC = "informazioni / collegamento ai costi per la riservazione"
COM_LUPO_OPTIONS_TOY_RESERVATION_SENDFROM = "Email da"
COM_LUPO_OPTIONS_TOY_RESERVATION_SENDFROM_DESC = "Indirizzo del mittente. Vuoto = e-mail di sistema"
COM_LUPO_OPTIONS_TOY_RESERVATION_SENDTO = "Inviare e-mail a"
COM_LUPO_OPTIONS_TOY_RESERVATION_SENDTO_DESC = "Invia una notifica via e-mail a questo indirizzo. Vuoto = e-mail di sistema"
COM_LUPO_OPTIONS_TOY_RESERVATION_EMAIL_SUBJECT = "Oggetto dell'e-mail"
COM_LUPO_OPTIONS_TOY_RESERVATION_EMAIL_SUBJECT_DESC = "ad esempio 'Prenotazione gioco %s, %s' - parametro 1 = ludoteca, parametro 2 = nome del cliente"
COM_LUPO_OPTIONS_TOY_RESERVATION_EMAIL_BODY = "Corpo dell'e-mail"

COM_LUPO_INTEGRATION="Integrazione"
COM_LUPO_UIKIT_CSS="uikit CSS and JS"
COM_LUPO_UIKIT_CSS_DESCRIPTION="Load uikit Stylesheet and Javascript"
COM_LUPO_MENUITEM="Categoria Link Menu"
COM_LUPO_MENUITEM_DESCRIPTION="Selezionare il menu per i link delle categorie"

COM_LUPO_PHOTO="Foto"
COM_LUPO_PHOTO_DESC="mostra la foto nella lista"
COM_LUPO_PHOTO_PREFIX="prefisso nel nome del file"
COM_LUPO_PHOTO_PREFIX_DESC="prefisso nel nome del file, es. 'mini_'"
COM_LUPO_PHOTO_SHOW_PLACEHOLDER="mostrare foto segnaposto"
COM_LUPO_PHOTO_SHOW_PLACEHOLDER_DESC="mostra una foto segnaposto anche quando la foto non è disponibile"
COM_LUPO_NOPHOTO_SHOW_DESCRIPTION="mostra la descrizione del gioco"
COM_LUPO_NOPHOTO_SHOW_DESCRIPTION_DESC="mostra la descrizione del gioco nella tabella"

COM_LUPO_ONLINESERVICE="servizi Online"
COM_LUPO_SHOW_TOYSTATUS="mostrare lo stato del prestito"
COM_LUPO_SHOW_TOYSTATUS_DESC="viene indicato se il gioco è disponibile o in prestito"
COM_LUPO_PROLONGATION_ENABLED="prolungare"
COM_LUPO_PROLONGATION_ENABLED_DESC="I prestiti possono essere prolungati dal cliente"
COM_LUPO_OPTIONS_WEBSYNCTOKEN="Auth-Code"
COM_LUPO_OPTIONS_WEBSYNCTOKEN_DESC="Testo segreto per l'autenticazione, lo stesso valore deve essere memorizzato nella LUPO."
