; @package		LUPO
; @copyright    Copyright (C) databauer / Stefan Bauer
; @license		License GNU General Public License version 2 or later
; @author		Stefan Bauer
; @link			https://www.ludothekprogramm.ch
; @note			Note : All ini files need to be saved as UTF-8 - No BOM

COM_LUPO="Lista dei giochi LUPO"
COM_LUPO_TOY_DETAIL_VIEW="Gioco (vista di dettaglio)"
COM_LUPO_XML_DESCRIPTION="Questo componente visualizza i giochi LUPO"
COM_LUPO_MENU="Lista dei giochi LUPO"
COM_LUPO_CATEGORIES_VIEW_DEFAULT_TITLE="Categorie"
COM_LUPO_CATEGORY_VIEW_DEFAULT_TITLE="Categoria"
COM_LUPO_GAME_VIEW_DEFAULT_TITLE="Gioco"
COM_LUPO_CATEGORIES_VIEW_DEFAULT_DESC="Visualizza un elenco di tutte le categorie di gioco"
COM_LUPO_CATEGORY_VIEW_DEFAULT_DESC="Visualizza un elenco di tutti i giochi di una categoria"
COM_LUPO_AGECATEGORIES_VIEW_DEFAULT_TITLE="Categorie di età"
COM_LUPO_AGECATEGORIES_VIEW_DEFAULT_DESC="Visualizza un elenco di tutte le categorie di età del gioco"
COM_LUPO_AGECATEGORY_VIEW_DEFAULT_TITLE="Categoria d'età"
COM_LUPO_AGECATEGORY_VIEW_DEFAULT_DESC="Visualizza un elenco di tutti i giochi in una categoria di età"
COM_LUPO_GENRE_VIEW_DEFAULT_TITLE="Genere"
COM_LUPO_GENRE_VIEW_DEFAULT_DESC="Visualizza un elenco di tutti i giochi di un genere"