; @package		LUPO
; @copyright    Copyright (C) databauer / Stefan Bauer
; @license		License GNU General Public License version 2 or later
; @author		Stefan Bauer
; @link			https://www.ludothekprogramm.ch
; @note			Note : All ini files need to be saved as UTF-8 - No BOM

PLG_SEARCH_LUPOGENRES="Search - Generi di gioco LUPO"
PLG_SEARCH_LUPOGENRES_XML_DESCRIPTION="Permette di cercare i generi di gioco."
PLG_SEARCH_LUPOGENRES_GENRES="Generi"
PLG_SEARCH_LUPOGENRES_SELECT_MENU_ITEMID="Seleziona una voce di menu"
