; @package		LUPO
; @copyright    Copyright (C) databauer / Stefan Bauer
; @license		License GNU General Public License version 2 or later
; @author		Stefan Bauer
; @link			https://www.ludothekprogramm.ch
; @note			Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LUPO_CATEGORIES="LUPO Categories"
MOD_LUPO_CATEGORIES_XML_DESCRIPTION="Ce modul affiche les catégories de jeux"
MOD_LUPO_CATEGORIES_SHOW_CATEGORIES="Affiche les catégories de jeux"
MOD_LUPO_CATEGORIES_SHOW_AGECATEGORIES="Affiche les catégories d'âge"
MOD_LUPO_CATEGORIES_SHOW_GENRES="Affiche genres"
MOD_LUPO_CATEGORIES_SHOW_NEWGAMES="Affiche jeux récentes"
MOD_LUPO_CATEGORIES_SHOW_NUMBER="Affiche nombre de jeux"
MOD_LUPO_CATEGORIES_SHOW_NUMBER_CLASS="nbr de jeux css class"
COM_LUPO_NEW_TOYS="Jeux récentes"
MOD_LUPO_CATEGORIES_FILTER_GENRES="Filtrer les genres"
MOD_LUPO_CATEGORIES_FILTER_GENRES_DESC="Ne montrer que ces genres, un par ligne<br>. Utilisez - (moins) pour la ligne horizontale."