; @package		LUPO
; @copyright    Copyright (C) databauer / Stefan Bauer
; @license		License GNU General Public License version 2 or later
; @author		Stefan Bauer
; @link			https://www.ludothekprogramm.ch
; @note			Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LUPO_LOGINLINK="Lien de connexion client LUPO"
MOD_LUPO_LOGINLINK_XML_DESCRIPTION="Ce module affiche le lien de connexion/déconnexion pour les clients."
MOD_LUPO_LOGINLINK_LOGIN="Login"
MOD_LUPO_LOGINLINK_LOGOUT="Logout"
MOD_LUPO_LOGINLINK_LOGIN_URL="URL de la page de connexion"
MOD_LUPO_LOGINLINK_ACCOUNT="Mon profil"
MOD_LUPO_LOGINLINK_CART="Panier d'achat"
