; @package		LUPO
; @copyright    Copyright (C) databauer / Stefan Bauer
; @license		License GNU General Public License version 2 or later
; @author		Stefan Bauer
; @link			https://www.ludothekprogramm.ch
; @note			Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LUPO_LOGIN="Connexion client"
MOD_LUPO_LOGIN_XML_DESCRIPTION="Ce module affiche le formulaire de connexion pour les clients."
MOD_LUPO_LOGIN_ALLOW_PROLONGATION="Permettre la prolongation du jeu"
MOD_LUPO_LOGIN_LOGIN="Login"
MOD_LUPO_LOGIN_LOGOUT="Logout"
MOD_LUPO_LOGIN_ADRNR="Numéro de client"
MOD_LUPO_LOGIN_PASSWORD="Mot de passe"
MOD_LUPO_LOGIN_RESET="Mot de passe oublié?"
MOD_LUPO_LOGIN_RESET_EMAIL_SUBJECT="%s - Mot de passe oublié"
MOD_LUPO_LOGIN_LOGIN_FAILED="Identification impossible"
MOD_LUPO_LOGIN_LOGIN_USER_OR_PW_WRONG="Le nom d'utilisateur ou le mot de passe est incorrect."
MOD_LUPO_LOGIN_ABO_VALID_UNTIL="Abonnement valable jusqu’au"
MOD_LUPO_LOGIN_YOUR_TOYS="Jeux empruntés"
MOD_LUPO_LOGIN_NO_TOYS="Vous n'avez pas de jeux en prêt pour le moment."
MOD_LUPO_LOGIN_ARTNR="N°"
MOD_LUPO_LOGIN_TOY="Jeu"
MOD_LUPO_LOGIN_RETOUR_DATE="Date de retour"
MOD_LUPO_LOGIN_PROLONG="à prolonger jusqu’au"
MOD_LUPO_LOGIN_WAS_PROLONGED="a déjà été prolongé"
MOD_LUPO_LOGIN_NOT_PROLONGABLE="non renouvelable"
MOD_LUPO_LOGIN_REMINDER_SENT="rappelé"
MOD_LUPO_RESERVATIONS="Réservations"
MOD_LUPO_RESERVATIONS_SEND="Envoyer les réservations"
