; @package		LUPO
; @copyright    Copyright (C) databauer / Stefan Bauer
; @license		License GNU General Public License version 2 or later
; @author		Stefan Bauer
; @link			https://www.ludothekprogramm.ch
; @note			Note : All ini files need to be saved as UTF-8 - No BOM

COM_LUPO_TOY="Jeu"
COM_LUPO_TAX="Location CHF"
COM_LUPO_BACK="Retour"
COM_LUPO_NEW_TOYS="Nouveaux jeux"
COM_LUPO_ART_NR="Art-No"
COM_LUPO_CATEGORY="Catégorie"
COM_LUPO_CATEGORIES="Catégories"
COM_LUPO_AGE_CATEGORY="Catégorie d'âge"
COM_LUPO_AGE_CATEGORIES="Catégories d'âge"
COM_LUPO_GENRES="Genres"
COM_LUPO_PLAY_DURATION="Durée d'une partie"
COM_LUPO_PLAYERS="Nbr de joueurs"
COM_LUPO_FABRICATOR="Fabricant"
COM_LUPO_AUTHOR="Auteur"
COM_LUPO_ARTIST="Graphisme/illustrations"
COM_LUPO_DAYS="Nbr de jours"
COM_LUPO_FEE="Prix de la location"
COM_LUPO_NBR_TOYS="Nbr jeux"
COM_LUPO_CURRENCY="Fr."
COM_LUPO_TO="à"
COM_LUPO_RELATED_TOYS="Les utilisateurs qui ont loué ce jeu, ont également:"
COM_LUPO_RES_ADDED="Ajouté au panier"
COM_LUPO_RES_TOY="Réserver de jeu"
COM_LUPO_RES_TOYS="Réserver de jeux"
COM_LUPO_RES_NAME="Prénom / Nom"
COM_LUPO_RES_EMAIL="Courriel"
COM_LUPO_RES_MOBILE="Mobile"
COM_LUPO_RES_CLIENT_NO="No de client"
COM_LUPO_RES_CLIENT_NO_IF_AVAILABLE="(si disponible)"
COM_LUPO_RES_FROM="à réserver dès le"
COM_LUPO_RES_FROM_INSTANTLY="de suite"
COM_LUPO_RES_FROM_INFO="dès que le jeu est prêt ou s’il y a d’autre réservation du jeu nous vous en infomerons"
COM_LUPO_RES_FROM_DATE="retrait souhaité date/heures"
COM_LUPO_RES_ADDITIONAL_INFO="Informations complémentaires"
COM_LUPO_RES_COSTS = "Coûts"
COM_LUPO_RES_SUBMIT="Envoyer"
COM_LUPO_RES_SUBMIT_SUCCESS_MSG="Un courriel avec la réservation a été envoyé."
COM_LUPO_RES_FORM_INVALIV_EMAIL="Courriel non valide"
COM_LUPO_RES_FORM_INVALIV_NAME="Nom requis"
COM_LUPO_RES_FORM_INVALIV_MOBILE="mobile requis"
COM_LUPO_RES_FORM_MISSING_RESDATE="Date de réservation requise"
COM_LUPO_RES_EMAIL_BODY_NR = "N° de jeu:"
COM_LUPO_RES_EMAIL_BODY_TOYS = "Jeux:"
COM_LUPO_RES_EMAIL_BODY_RES_FROM = "Réservé dès le:"
COM_LUPO_RES_EMAIL_BODY_CLIENT_NAME = "Nom de client:"
COM_LUPO_RES_EMAIL_BODY_CLIENT_NUMBER = "N° de client:"
COM_LUPO_RES_EMAIL_BODY_CLIENT_EMAIL = "Courriel:"
COM_LUPO_RES_EMAIL_BODY_CLIENT_MOBILE = "Mobile:"
COM_LUPO_RES_EMAIL_BODY_COMMENTS = "Commentaires:"
COM_LUPO_NAV_PREV_GAME="Jeu précédant"
COM_LUPO_NAV_NEXT_GAME="Jeu suivant"
COM_LUPO_AVAILABILITY="Disponibilité"
COM_LUPO_AVAILABLE="Disponible"
COM_LUPO_BORROWING_STATUS="Statut"
COM_LUPO_BORROWED="Empruntés"
COM_LUPO_BORROWED_TO="Emprunté jusqu’au %s"
COM_LUPO_RESERVED="Réservé"
COM_LUPO_RESERVED_FROM="Réservé dès le"
COM_LUPO_ERROR_NOT_FOUND="Erreur - jeu introuvable"
COM_LUPO_ALL="Afficher tout"
COM_LUPO_FILTER_LIST="Filtrer par:"
COM_LUPO_PROLONGABLE="Prolongeable"